# Porta onde o backend irá rodar
PORT=3000

# String de conexão do MongoDB Atlas
# Substitua <username>, <password> e <cluster> pelos seus dados do Atlas
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority

# Caso seja prático, use o seguinte MONGODB_URI que foi o utilizado para o desenvolvimento do projeto
# MONGODB_URI=mongodb+srv://admin:admin123@cluster0.61iu8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
